# ~/.postinstall/packages.conf
# Format: [category] then list packages
# Lines starting with # are ignored
# Blank line skips
# Note: some packages (e.g. "code") require external repos to be configured

[themes]
arc-theme
papirus-icon-theme

[terminals]
# https://wezterm.org/install/linux.html
wezterm

[editors]
# https://code.visualstudio.com/docs/setup/linux
code
pluma

[browsers]
firefox-esr

[file-managers]
pcmanfm

[archive]
xarchiver

[multimedia]
mpv

[images]
feh
