# ~/.postinstall/packages.conf
# Format: [category] then list packages
# Lines starting with # are ignored
# Blank line skips
# Note: some packages (e.g. "code") require external repos to be configured

[terminals]
alacritty
kitty
tilix

[browsers]
firefox-esr
chromium

[editors]
vim
neovim
micro
code

[multimedia]
vlc
mpv
ffmpeg

[network]
curl
wget
rsync

[file-managers]
pcmanfm
